 
-bash-3.00$ netstat -an | grep 1521
172.20.0.95.49858    172.20.0.76.1521         0      0 49640      0 SYN_SENT
-bash-3.00$
-bash-3.00$ tail -30 /usr/local/nwreg2/logs/name_dhcp_1_log
* SQL error occurred in selecthandler 0 *
* 0: ORA-01012: not logged on

***********************************

03/20/2018  0:04:05 name/dhcp/1 Info Extension 0 04927 [ File Select Handler #0 R1] Trying to connect to the database, try #2
03/20/2018  0:07:50 name/dhcp/1 Error Extension 0 04927
***********************************
* SQL error occurred in selecthandler 0 *
* 0: ORA-01012: not logged on

***********************************

03/20/2018  0:07:50 name/dhcp/1 Info Extension 0 04927 [ File Select Handler #0 R1] Trying to connect to the database, try #3
03/20/2018  0:11:35 name/dhcp/1 Error Extension 0 04927
***********************************
* SQL error occurred in selecthandler 0 *
* 0: ORA-01012: not logged on

***********************************

03/20/2018  0:11:35 name/dhcp/1 Info Extension 0 04927 [ File Select Handler #0 R1] Trying to connect to the database, try #4
03/20/2018  0:15:19 name/dhcp/1 Error Extension 0 04927
***********************************
* SQL error occurred in selecthandler 0 *
* 0: ORA-01012: not logged on

***********************************

03/20/2018  0:15:19 name/dhcp/1 Info Extension 0 04927 [ File Select Handler #0 R1] Trying to connect to the database, try #5
-bash-3.00$



-bash-3.00$ netstat -an | grep 1521
172.17.0.58.55270    172.17.0.78.1521         0      0 49640      0 SYN_SENT
172.21.0.78.1521           *.*                0      0 49152      0 LISTEN
172.17.0.58.1521           *.*                0      0 49152      0 LISTEN
-bash-3.00$


name 200.81.94.58 DB6NOC-OUT
name 172.21.0.78 DB6NOC-INS
name 172.20.0.78 DB6NOC-DMZ

static (inside,dmz) DB6NOC-DMZ DB6NOC-INS netmask 255.255.255.255
static (inside,out) DB6NOC-OUT DB6NOC-INS netmask 255.255.255.255
[operador@ws2dc ~]$


bash-3.00# export TERM=xterm; vi  /opt/oracle/network/admin/tnsnames.ora
"/opt/oracle/network/admin/tnsnames.ora" 13 lines, 298 characters
# TNSNAMES.ORA Network Configuration File: /opt/oracle/network/admin/tnsnames.or
a
# Generated by Oracle configuration tools.

INTRAWAY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.78)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

~
~
~
~
~
~
~
~
~
"/opt/oracle/network/admin/tnsnames.ora" 13 lines, 298 characters
bash-3.00# /usr/local/nwreg2/usrbin/aicstatus
Server Agent running     (pid: 19502)
DNS server running       (pid: 19506)
MCD server running       (pid: 19503)
DHCP server running      (pid: 19507)
MCD lock manager running (pid: 19505)
bash-3.00# /etc/init.d/aicservagt stop
bash-3.00#


bash-3.00#  tail -30 /usr/local/nwreg2/logs/name_dhcp_1_log
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getFile ] checking macaddress vs rainfo (58:6d:8f:ac:2c:d4 vs 00:11:1a:e4:11:24)
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ prePacketEncode: setRouter ] done Set Router: 186.148.64.1
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ insertLog ] checking macaddress vs rainfo (58:6d:8f:ac:2c:d4 vs 00:11:1a:e4:11:24)
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R630) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R630) ] About to INSERT for 00:11:1a:e4:11:24 on thread 0
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 38:c8:5c:b1:c0:62 Macaddress 38:c8:5c:b1:c0:64
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R1414) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R1414) ] About to TAG SELECT for 38:c8:5c:b1:c0:62 on thread 0
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R1414) ] Assigning to selection-criteria: Default-Scope
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R1414) ] done TAG SELECT 38:c8:5c:b1:c0:62 (Default-Scope) on thread 0
03/20/2018  0:24:53 name/dhcp/1 Activity Server 0 04619 Server received a DHCPDISCOVER packet 'R2362' from: CID: 01:38:c8:5c:b1:c0:64  via: Gateway 200.112.131.1, 4 in use.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ prePacketEncode: setRouter ] done Set Router: 200.112.132.1
03/20/2018  0:24:53 name/dhcp/1 Activity Protocol 0 04993 200.112.132.210 Lease offered to CID: 01:38:c8:5c:b1:c0:64  packet 'R2362'  until Tue, 20 Mar 2018 00:26:52 -0300. 4 ms.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ insertLog ] checking macaddress vs rainfo (00:15:a3:1b:94:cc vs 00:15:a3:1b:94:cc)
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 1 R269) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 1 R269) ] About to INSERT for 00:15:a3:1b:94:cc on thread 1
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R630) ] done INSERT of lease 186.148.64.74 to 58:6d:8f:ac:2c:d4 (BBT-General) via 00:11:1a:e4:11:24 on thread 0
03/20/2018  0:24:53 name/dhcp/1 Activity Protocol 0 04995 186.148.64.74 Lease renewed to Host: 'E4200' CID: 01:58:6d:8f:ac:2c:d4  packet 'R2361'  until Tue, 20 Mar 2018 06:24:15 -0300. 4 ms.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 1 R269) ] done INSERT of lease 10.14.3.65 to 00:15:a3:1b:94:cc (A-12-1IP-20-TELA) via 00:15:a3:1b:94:cc on thread 1
03/20/2018  0:24:53 name/dhcp/1 Activity Protocol 0 04994 10.14.3.65 Lease granted to CID: 01:00:15:a3:1b:94:cc  packet 'R2360'  until Tue, 17 Apr 2018 09:58:47 -0300. 27 ms.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay f4:5f:d4:ad:69:f0 Macaddress f4:5f:d4:ad:69:f4
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R1415) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R1415) ] About to TAG SELECT for f4:5f:d4:ad:69:f0 on thread 0
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R1415) ] Assigning to selection-criteria: BBT-General
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R1415) ] done TAG SELECT f4:5f:d4:ad:69:f0 (BBT-General) on thread 0
03/20/2018  0:24:53 name/dhcp/1 Activity Server 0 04619 Server received a DHCPDISCOVER packet 'R2363' from: CID: 01:f4:5f:d4:ad:69:f4  via: Gateway 200.112.174.1, 2 in use.
03/20/2018  0:24:53 name/dhcp/1 Info Extension 0 04927 [ prePacketEncode: setRouter ] done Set Router: 200.112.175.1
03/20/2018  0:24:53 name/dhcp/1 Activity Protocol 0 05265 200.112.175.38 Lease offered to CID: 01:f4:5f:d4:ad:69:f4  packet 'R2363'  until Tue, 20 Mar 2018 03:45:06 -0300. 3 ms (NOTE: client had existing lease and it remains leased).
bash-3.00#


oracle@db1noc ~]$export EDITOR=vi; export TERM=xterm; crontab -e
"/tmp/crontabFjaW8v" 15 lines, 529 characters
# BroadBandTech S.A.
# Buenos Aires - Argentina
# $Subject : Cron Jobs
# $Author  : SysAdmin <sysadmin@bbt.net.ar>
# $Update  : 2003.08.27 - 11:00 AM
#
# Oracle Tasks
#
# Backup Jobs
#00 20 * * * /export/home/oracle/dba/backup/bin/backup_hot.sh > /dev/null 2>&1
###  QUITAMOS LA SINCRONIZACION POR CORTE DE ENERGIA   0 1 * * * /export/home/or
acle/actualizar_base_de_datos.sh > /export/home/oracle/actualizar_base_de_datos.
cvs
# Logging Rotation
# System Monitor
0,10,20,30,40,50 * * * * /export/home/oracle/dba/monitor/bin/alert_session.sh >
/dev/null 2>&1
#agregamos las cm_leases
~
~
~
~
~
"/tmp/crontabFjaW8v" 15 lines, 584 characters
oracle@db1noc ~]$crontab -l
# BroadBandTech S.A.
# Buenos Aires - Argentina
# $Subject : Cron Jobs
# $Author  : SysAdmin <sysadmin@bbt.net.ar>
# $Update  : 2003.08.27 - 11:00 AM
#
# Oracle Tasks
#
# Backup Jobs
#00 20 * * * /export/home/oracle/dba/backup/bin/backup_hot.sh > /dev/null 2>&1
###  QUITAMOS LA SINCRONIZACION POR CORTE DE ENERGIA   0 1 * * * /export/home/oracle/actualizar_base_de_datos.sh > /export/home/oracle/actualizar_base_de_datos.cvs
# Logging Rotation
# System Monitor
0,10,20,30,40,50 * * * * /export/home/oracle/dba/monitor/bin/alert_session.sh > /dev/null 2>&1
#agregamos las cm_leases
oracle@db1noc ~]$


bash-3.00#
bash-3.00# /usr/local/nwreg2/usrbin/aicstatus
AIC Server Agent not running
bash-3.00# /etc/init.d/aicservagt start
# Starting AIC Server Agent for Network Registrar
bash-3.00# netstat -an | grep 1521
172.20.0.95.49866    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.49867    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.49868    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.49869    172.20.0.78.1521     49680    113 49680      0 ESTABLISHED
172.20.0.95.49870    172.20.0.78.1521     49680    138 49680      0 ESTABLISHED
172.20.0.95.49871    172.20.0.78.1521     49680    138 49680      0 ESTABLISHED
172.20.0.95.49872    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.49873    172.20.0.78.1521     49680    259 49680      0 ESTABLISHED
172.20.0.95.49874    172.20.0.78.1521     49680    258 49680      0 ESTABLISHED
bash-3.00#



-bash-3.00$ netstat -an | grep 1521
172.17.0.58.55271    172.17.0.78.1521         0      0 49640      0 SYN_SENT
172.21.0.78.1521     172.20.0.95.49866    49680    126 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49867    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49868    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49869    49680      0 49680    139 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49870    49680      0 49680    139 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49871    49680      0 49680    139 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49872    49680      0 49680     48 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49873    49680      0 49680     48 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49874    49680      0 49680    260 ESTABLISHED
172.21.0.78.1521           *.*                0      0 49152      0 LISTEN
172.17.0.58.1521           *.*                0      0 49152      0 LISTEN
-bash-3.00$


Revisamos un cable modem de Tinogasta y vemos que apunta al cnr3noc 

CMTS1POP28-TIN#show cable modem

0014.e82c.3958 10.28.0.5       C1/0/U1   init(d)     13   5.25   1210    1   N

CMTS1POP28-TIN#show cable modem 0014.e82c.3958
0014.e82c.3958 10.28.0.5       C1/0/U1   init(d)     13   5.25   1210    1   N


CMTS1POP28-TIN#show run inter cable 1/0 | include helper
 cable helper-address 200.81.94.10 

Revisamos logs del cnr3noc 


Last login: Mon Mar 19 20:40:13 2018 from ws1dc
[maidanae@ws2dc ~]$ sistemas
Last login: Mon Mar 19 20:39:32 EDT 2018 on pts/4
[sistemas@ws2dc ~]$ connect-cnr cnr3noc
Last login: Wed Mar 14 18:38:30 2018 from ws1noc-traslati
Sun Microsystems Inc.   SunOS 5.10      Generic January 2005
sysadmin@CNR3NOC-SRV:~$ su -
Password:
Sun Microsystems Inc.   SunOS 5.10      Generic January 2005
You have new mail.
# bash
bash-3.00#  tail -30 /usr/local/nwreg2/logs/name_dhcp_1_log
***********************************
* SQL error occurred in taghandler 0 *
* 0: ORA-01012: not logged on

***********************************

03/20/2018  0:31:02 name/dhcp/1 Info Extension 0 04927 [ Tag Select Handler #0 R1] Trying to connect to the database, try #4
03/20/2018  0:34:46 name/dhcp/1 Error Extension 0 04927
***********************************
* SQL error occurred in taghandler 0 *
* 0: ORA-01012: not logged on

***********************************

03/20/2018  0:34:46 name/dhcp/1 Info Extension 0 04927 [ Tag Select Handler #0 R1] Trying to connect to the database, try #5
03/20/2018  0:38:31 name/dhcp/1 Error Extension 0 04927
***********************************
* SQL error occurred in taghandler 0 *
* 0: ORA-01012: not logged on

***********************************

03/20/2018  0:42:16 name/dhcp/1 Error Extension 0 04927
***********************************
* SQL error occurred in taghandler 1 *
* 0: ORA-01012: not logged on

***********************************

03/20/2018  0:42:16 name/dhcp/1 Info Extension 0 04927 [ Tag Select Handler #1 R1] Trying to connect to the database, try #2
bash-3.00#

Editamos y modificamos el apuntamiento del cnr3noc hacia el db6noc


bash-3.00#
bash-3.00#  export TERM=xterm; vi  /opt/oracle/network/admin/tnsnames.ora
"/opt/oracle/network/admin/tnsnames.ora" 13 lines, 298 characters
# TNSNAMES.ORA Network Configuration File: /opt/oracle/network/admin/tnsnames.or
a
# Generated by Oracle configuration tools.

INTRAWAY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.78)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

~
~
~
~
~
~
~
~
~
"/opt/oracle/network/admin/tnsnames.ora" 13 lines, 298 characters
bash-3.00# /usr/local/nwreg2/usrbin/aicstatus
Server Agent running     (pid: 1130)
MCD server running       (pid: 1132)
DNS server running       (pid: 1144)
DHCP server running      (pid: 29696)
MCD lock manager running (pid: 1143)
bash-3.00# /etc/init.d/aicservagt stop
bash-3.00#
bash-3.00#
bash-3.00#
bash-3.00#
bash-3.00#
bash-3.00#
bash-3.00#
bash-3.00#
bash-3.00# /usr/local/nwreg2/usrbin/aicstatus
AIC Server Agent not running
bash-3.00# /etc/init.d/aicservagt start
# Starting AIC Server Agent for Network Registrar
bash-3.00#
bash-3.00#


Revisamos los logs del cnr3noc


bash-3.00# tail -30 /usr/local/nwreg2/logs/name_dhcp_1_log
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R438) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R438) ] About to TAG SELECT for 48:44:87:42:41:64 on thread 0
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R438) ] Assigning to selection-criteria: BBT-Privadas
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R438) ] done TAG SELECT 48:44:87:42:41:64 (BBT-Privadas) on thread 0
03/20/2018  0:47:40 name/dhcp/1 Activity Server 0 04619 Server received a DHCPDISCOVER packet 'R820' from: Host: 'TL-WR741ND' CID: 01:00:1b:b9:fd:2b:9c  via: Gateway 10.52.0.1, 2 in use.
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ prePacketEncode: setRouter ] done Set Router: 10.52.0.1
03/20/2018  0:47:40 name/dhcp/1 Activity Protocol 0 05265 10.52.2.188 Lease offered to Host: 'TL-WR741ND' CID: 01:00:1b:b9:fd:2b:9c  packet 'R820'  until Sun, 01 Apr 2018 21:10:14 -0300. 2 ms (NOTE: client had existing lease and it remains leased).
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 48:44:87:42:74:d2 Macaddress c4:6e:1f:e4:88:6d
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R439) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R439) ] About to TAG SELECT for 48:44:87:42:74:d2 on thread 0
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R439) ] Assigning to selection-criteria: BBT-Privadas
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R439) ] done TAG SELECT 48:44:87:42:74:d2 (BBT-Privadas) on thread 0
03/20/2018  0:47:40 name/dhcp/1 Activity Server 0 04619 Server received a DHCPREQUEST packet 'R821' from: Host: 'TL-WR741ND' CID: 01:c4:6e:1f:e4:88:6d  via: Gateway 10.53.0.1, 2 in use.
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getFile ] checking macaddress vs rainfo (c4:6e:1f:e4:88:6d vs 48:44:87:42:74:d2)
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ prePacketEncode: setRouter ] done Set Router: 10.53.0.1
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ insertLog ] checking macaddress vs rainfo (c4:6e:1f:e4:88:6d vs 48:44:87:42:74:d2)
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R255) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R255) ] About to INSERT for 48:44:87:42:74:d2 on thread 0
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R255) ] done INSERT of lease 10.53.2.191 to c4:6e:1f:e4:88:6d (BBT-Privadas) via 48:44:87:42:74:d2 on thread 0
03/20/2018  0:47:40 name/dhcp/1 Activity Protocol 0 04994 10.53.2.191 Lease granted to Host: 'TL-WR741ND' CID: 01:c4:6e:1f:e4:88:6d  packet 'R821'  until Sun, 01 Apr 2018 21:14:26 -0300. 3 ms.
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 00:1e:46:b5:78:f6 Macaddress 20:f4:1b:92:6a:8b
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R440) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R440) ] About to TAG SELECT for 00:1e:46:b5:78:f6 on thread 0
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R440) ] Assigning to selection-criteria: BBT-Privadas
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R440) ] done TAG SELECT 00:1e:46:b5:78:f6 (BBT-Privadas) on thread 0
03/20/2018  0:47:40 name/dhcp/1 Activity Server 0 04619 Server received a DHCPDISCOVER packet 'R822' from: CID: 01:20:f4:1b:92:6a:8b  via: Gateway 10.53.0.1, 2 in use.
03/20/2018  0:47:40 name/dhcp/1 Info Extension 0 04927 [ prePacketEncode: setRouter ] done Set Router: 10.53.0.1
03/20/2018  0:47:40 name/dhcp/1 Activity Protocol 0 05265 10.53.13.106 Lease offered to CID: 01:20:f4:1b:92:6a:8b  packet 'R822'  until Wed, 28 Mar 2018 18:41:35 -0300. 5 ms (NOTE: client had existing lease and it remains leased).
bash-3.00#

Las conexiones en el cnr3noc al puerto 1521

bash-3.00# netstat -an | grep 1521
172.20.0.96.35269    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35270    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35271    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35272    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35273    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35274    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35275    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35276    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35277    172.20.0.78.1521     49680      0 49680      0 ESTABLISHED
bash-3.00#

Las conexiones en el db6noc al puerto 1521

oracle@db1noc ~]$netstat -an | grep 1521
172.21.0.78.1521     172.20.0.95.49866    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49867    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49868    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49869    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49870    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49871    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49872    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49873    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.95.49874    49680      0 49680      0 ESTABLISHED
172.17.0.58.55274    172.17.0.78.1521         0      0 49640      0 SYN_SENT
172.21.0.78.1521     172.20.0.96.35269    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.96.35270    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.96.35271    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.96.35272    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.96.35273    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.96.35274    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.96.35275    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.96.35276    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521     172.20.0.96.35277    49680      0 49680      0 ESTABLISHED
172.21.0.78.1521           *.*                0      0 49152      0 LISTEN
172.17.0.58.1521           *.*                0      0 49152      0 LISTEN
oracle@db1noc ~]$

Controlamos que el cablemodem queda online


CMTS1POP28-TIN#show cable modem 0014.e82c.3958
MAC Address    IP Address      I/F       MAC         Prim RxPwr  Timing  Num BPI
                                         State       Sid  (dB)   Offset  CPE Enb
0014.e82c.3958 10.28.0.5       C1/0/U1   online      13   4.75   1205    1   N

CMTS1POP28-TIN#


Y los logs del cnr3noc


bash-3.00# cat  /usr/local/nwreg2/logs/name_dhcp_1_log | grep 2c:39:58
03/20/2018  0:47:39 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 00:14:e8:2c:39:58 Macaddress 00:14:e8:2c:39:58
03/20/2018  0:47:39 name/dhcp/1 Activity Server 0 04619 Server received a DHCPDISCOVER packet 'R811' from: CID: 01:00:14:e8:2c:39:58  via: Gateway 10.28.0.1, 2 in use.
03/20/2018  0:47:39 name/dhcp/1 Activity Protocol 0 05265 10.28.0.5 Lease offered to CID: 01:00:14:e8:2c:39:58  packet 'R811'  until Tue, 19 Jan 2038 00:14:07 -0300. 1 ms (NOTE: client had existing lease and it remains leased).
03/20/2018  0:47:41 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 00:14:e8:2c:39:58 Macaddress 00:14:e8:2c:39:58
03/20/2018  0:47:41 name/dhcp/1 Activity Server 0 04619 Server received a DHCPREQUEST packet 'R827' from: CID: 01:00:14:e8:2c:39:58  via: Gateway 10.28.0.1, 2 in use.
03/20/2018  0:47:41 name/dhcp/1 Info Extension 0 04927 [ getFile ] checking macaddress vs rainfo (00:14:e8:2c:39:58 vs 00:14:e8:2c:39:58)
03/20/2018  0:47:41 name/dhcp/1 Info Extension 0 04927 [ getFile (handler: 0 R126) ] About to SELECT for 00:14:e8:2c:39:58 on thread 0
03/20/2018  0:47:41 name/dhcp/1 Info Extension 0 04927 [ getFile (handler: 0 R126) ] done SELECT 00:14:e8:2c:39:58 (B-6-1IP-11) on thread 0
03/20/2018  0:47:41 name/dhcp/1 Info Extension 0 04927 [ insertLog ] checking macaddress vs rainfo (00:14:e8:2c:39:58 vs 00:14:e8:2c:39:58)
03/20/2018  0:47:41 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 1 R46) ] About to INSERT for 00:14:e8:2c:39:58 on thread 1
03/20/2018  0:47:41 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 1 R46) ] done INSERT of lease 10.28.0.5 to 00:14:e8:2c:39:58 (B-6-1IP-11) via 00:14:e8:2c:39:58 on thread 1
03/20/2018  0:47:41 name/dhcp/1 Activity Protocol 0 04994 10.28.0.5 Lease granted to CID: 01:00:14:e8:2c:39:58  packet 'R827'  until Tue, 19 Jan 2038 00:14:07 -0300. 31 ms.
03/20/2018  0:48:00 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 00:14:e8:2c:39:58 Macaddress 10:fe:ed:5d:6c:65
03/20/2018  0:48:00 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R520) ] About to TAG SELECT for 00:14:e8:2c:39:58 on thread 0
03/20/2018  0:48:00 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R520) ] done TAG SELECT 00:14:e8:2c:39:58 (BBT-General) on thread 0
03/20/2018  0:48:00 name/dhcp/1 Info Extension 0 04927 [ getFile ] checking macaddress vs rainfo (10:fe:ed:5d:6c:65 vs 00:14:e8:2c:39:58)
03/20/2018  0:48:00 name/dhcp/1 Info Extension 0 04927 [ insertLog ] checking macaddress vs rainfo (10:fe:ed:5d:6c:65 vs 00:14:e8:2c:39:58)
03/20/2018  0:48:00 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R282) ] About to INSERT for 00:14:e8:2c:39:58 on thread 0
03/20/2018  0:48:00 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R282) ] done INSERT of lease  to 10:fe:ed:5d:6c:65 (BBT-General) via 00:14:e8:2c:39:58 on thread 0
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 00:14:e8:2c:39:58 Macaddress 10:fe:ed:5d:6c:65
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R531) ] About to TAG SELECT for 00:14:e8:2c:39:58 on thread 0
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R531) ] done TAG SELECT 00:14:e8:2c:39:58 (BBT-General) on thread 0
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 00:14:e8:2c:39:58 Macaddress 10:fe:ed:5d:6c:65
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R532) ] About to TAG SELECT for 00:14:e8:2c:39:58 on thread 0
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R532) ] done TAG SELECT 00:14:e8:2c:39:58 (BBT-General) on thread 0
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ getFile ] checking macaddress vs rainfo (10:fe:ed:5d:6c:65 vs 00:14:e8:2c:39:58)
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ insertLog ] checking macaddress vs rainfo (10:fe:ed:5d:6c:65 vs 00:14:e8:2c:39:58)
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R283) ] About to INSERT for 00:14:e8:2c:39:58 on thread 0
03/20/2018  0:48:03 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R283) ] done INSERT of lease 200.112.144.226 to 10:fe:ed:5d:6c:65 (BBT-General) via 00:14:e8:2c:39:58 on thread 0
bash-3.00#

Revisamos el registro en la cmleases


SQL> select * from cm_leases where ipaddress = '10.28.0.5';

IPADDRESS
--------------------------------------------------------------------------------
MACADDRESS
--------------------------------------------------------------------------------
HOSTNAME
--------------------------------------------------------------------------------
FECHA
---------
MACRELAY
--------------------------------------------------------------------------------
   IDLEASE
----------
10.28.0.5

IPADDRESS
--------------------------------------------------------------------------------
MACADDRESS
--------------------------------------------------------------------------------
HOSTNAME
--------------------------------------------------------------------------------
FECHA
---------
MACRELAY
--------------------------------------------------------------------------------
   IDLEASE
----------
01:06:00:14:e8:2c:39:58

IPADDRESS
--------------------------------------------------------------------------------
MACADDRESS
--------------------------------------------------------------------------------
HOSTNAME
--------------------------------------------------------------------------------
FECHA
---------
MACRELAY
--------------------------------------------------------------------------------
   IDLEASE
----------
B-6-1IP-11

IPADDRESS
--------------------------------------------------------------------------------
MACADDRESS
--------------------------------------------------------------------------------
HOSTNAME
--------------------------------------------------------------------------------
FECHA
---------
MACRELAY
--------------------------------------------------------------------------------
   IDLEASE
----------
20-MAR-18

IPADDRESS
--------------------------------------------------------------------------------
MACADDRESS
--------------------------------------------------------------------------------
HOSTNAME
--------------------------------------------------------------------------------
FECHA
---------
MACRELAY
--------------------------------------------------------------------------------
   IDLEASE
----------
00:14:e8:2c:39:58

IPADDRESS
--------------------------------------------------------------------------------
MACADDRESS
--------------------------------------------------------------------------------
HOSTNAME
--------------------------------------------------------------------------------
FECHA
---------
MACRELAY
--------------------------------------------------------------------------------
   IDLEASE
----------
 228311222

IPADDRESS
--------------------------------------------------------------------------------
MACADDRESS
--------------------------------------------------------------------------------
HOSTNAME
--------------------------------------------------------------------------------
FECHA
---------
MACRELAY
--------------------------------------------------------------------------------
   IDLEASE
----------


SQL>



Revisamos la respuesta del cnr2noc y del cnr3noc por ip publica


CMTS1POP34-PES>ping 200.81.94.10

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 200.81.94.10, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 24/27/28 ms
CMTS1POP34-PES>ping 200.81.94.14

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 200.81.94.14, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 24/27/28 ms
CMTS1POP34-PES>


CMTS1POP34-PES>ping 200.81.94.10 source 10.34.0.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 200.81.94.10, timeout is 2 seconds:
Packet sent with a source address of 10.34.0.1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/32 ms
CMTS1POP34-PES>ping 200.81.94.14 source 10.34.0.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 200.81.94.14, timeout is 2 seconds:
Packet sent with a source address of 10.34.0.1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/28 ms
CMTS1POP34-PES>

*eqpfwy3t$


LEVANTAMOS BASE DE DATOS DB9NOC


bash-3.00#
bash-3.00# su - oracle
Sun Microsystems Inc.   SunOS 5.10      Generic January 2005
You have new mail.
oracle@DB8NOC ~]$/oracle/product/8.1.7/bin/sqlplus /nolog

SQL*Plus: Release 8.1.7.0.0 - Production on Tue Mar 20 00:53:52 2018

(c) Copyright 2000 Oracle Corporation.  All rights reserved.

SQL> connect intraway/pzthy7bi as sysdba ;
Connected to an idle instance.
SQL> startup
ORACLE instance started.

Total System Global Area   94727868 bytes
Fixed Size                   102076 bytes
Variable Size              77668352 bytes
Database Buffers           16777216 bytes
Redo Buffers                 180224 bytes
Database mounted.







Database opened.
SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>

Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.


Sun(tm) Advanced Lights Out Manager 1.6.3 (DB8NOC)

Please login: sysadmin
Please Enter password: ********


db9noc-alom> console -f
Warning: User <sysadmin> currently has write permission to this console and forcibly removing them will terminate any current write actions and all work will be lost.  Would you like to continue? [y/n]y
Enter #. to return to ALOM.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> quit
Disconnected
oracle@DB8NOC ~]$/oracle/product/8.1.7/bin/l
ldapadd       ldapdelete    ldapsearch    loadpsp       lsnrctlO
ldapaddmt     ldapmoddn     ldifwrite     loadpspO      lxegen
ldapbind      ldapmodify    lmsgen        locserv       lxinst
ldapcompare   ldapmodifymt  loadjava      lsnrctl
oracle@DB8NOC ~]$/oracle/product/8.1.7/bin/lsnrctl

LSNRCTL for Solaris: Version 8.1.7.4.0 - Production on 20-MAR-2018 01:09:45

(c) Copyright 1998 Oracle Corporation.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> start
Starting /oracle/product/8.1.7/bin/tnslsnr: please wait...

TNSLSNR for Solaris: Version 8.1.7.4.0 - Production
System parameter file is /oracle/product/8.1.7/network/admin/listener.ora
Log messages written to /oracle/product/8.1.7/network/log/listener.log
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.21.0.25)(PORT=1521)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.17.0.25)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Solaris: Version 8.1.7.4.0 - Production
Start Date                20-MAR-2018 01:09:49
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  OFF
SNMP                      OFF
Listener Parameter File   /oracle/product/8.1.7/network/admin/listener.ora
Listener Log File         /oracle/product/8.1.7/network/log/listener.log
Services Summary...
  PLSExtProc            has 1 service handler(s)
  orcl          has 1 service handler(s)
The command completed successfully
LSNRCTL> status
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Solaris: Version 8.1.7.4.0 - Production
Start Date                20-MAR-2018 01:09:49
Uptime                    0 days 0 hr. 0 min. 3 sec
Trace Level               off
Security                  OFF
SNMP                      OFF
Listener Parameter File   /oracle/product/8.1.7/network/admin/listener.ora
Listener Log File         /oracle/product/8.1.7/network/log/listener.log
Services Summary...
  PLSExtProc            has 1 service handler(s)
  orcl          has 1 service handler(s)
The command completed successfully
LSNRCTL>


REAPUNTAMOS CNR3NOC desde DB6NOC hacia DB9NOC


bash-3.00#
bash-3.00#  export TERM=xterm; vi  /opt/oracle/network/admin/tnsnames.ora
"/opt/oracle/network/admin/tnsnames.ora" 13 lines, 298 characters
# TNSNAMES.ORA Network Configuration File: /opt/oracle/network/admin/tnsnames.or
a
# Generated by Oracle configuration tools.

INTRAWAY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.76)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

~
~
~
~
~
~
~
~
~
"/opt/oracle/network/admin/tnsnames.ora" 13 lines, 298 characters
bash-3.00# /etc/init.d/aicservagt stop
bash-3.00# /etc/init.d/aicservagt start
# Starting AIC Server Agent for Network Registrar
bash-3.00# netstat -an | grep 1521
172.20.0.96.35269    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35270    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35271    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35272    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35273    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35274    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35275    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35276    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35277    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35340    172.20.0.76.1521         0      0 49640      0 SYN_SENT
bash-3.00# netstat -an | grep 1521
172.20.0.96.35269    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35270    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35271    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35272    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35273    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35274    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35275    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35276    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35277    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
bash-3.00# netstat -an | grep 1521
172.20.0.96.35269    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35270    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35271    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35272    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35273    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35274    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35275    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35276    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35277    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
bash-3.00# netstat -an | grep 1521
172.20.0.96.35269    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35270    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35271    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35272    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35273    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35274    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35275    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35276    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35277    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
bash-3.00# netstat -an | grep 1521
172.20.0.96.35269    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35270    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35271    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35272    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35273    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35274    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35275    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35276    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35277    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
bash-3.00# netstat -an | grep 1521
172.20.0.96.35269    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35270    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35271    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35272    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35273    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35274    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35275    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35276    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.96.35277    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
bash-3.00# netstat -an | grep 1521
172.20.0.96.35577    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35578    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35579    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
172.20.0.96.35580    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
bash-3.00# tail -30 /usr/local/nwreg2/logs/name_dhcp_1_log
03/20/2018  1:37:19 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R330) ] Assigning to selection-criteria: Default-Scope
03/20/2018  1:37:19 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R330) ] done TAG SELECT 18:59:33:5d:80:34 (Default-Scope) on thread 0
03/20/2018  1:37:19 name/dhcp/1 Activity Server 0 04619 Server received a DHCPREQUEST packet 'R478' from: CID: 01:78:44:76:50:b3:44  via: Gateway 10.53.0.1, 2 in use.
03/20/2018  1:37:19 name/dhcp/1 Warning Protocol 0 04663 Received DHCPREQUEST packet but found no Scopes for source network '192.168.100.10'. Dropping packet.
03/20/2018  1:37:19 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  1:37:19 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 00:15:a3:1b:5c:68 Macaddress 00:15:a3:1b:5c:69
03/20/2018  1:37:19 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R331) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  1:37:19 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R331) ] About to TAG SELECT for 00:15:a3:1b:5c:68 on thread 0
03/20/2018  1:37:19 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R331) ] Assigning to selection-criteria: Default-Scope
03/20/2018  1:37:19 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R331) ] done TAG SELECT 00:15:a3:1b:5c:68 (Default-Scope) on thread 0
03/20/2018  1:37:19 name/dhcp/1 Activity Server 0 04619 Server received a DHCPDISCOVER packet 'R479' from: CID: 01:00:15:a3:1b:5c:69  via: Gateway 10.13.0.1, 2 in use.
03/20/2018  1:37:19 name/dhcp/1 Warning Protocol 0 04663 Received DHCPDISCOVER packet but found no Scopes for source network '10.13.0.1'. Dropping packet.
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay  Macaddress 00:25:90:f6:20:52
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ getTag ] rainfo is null for macaddress 00:25:90:f6:20:52. Leaving.
03/20/2018  1:37:20 name/dhcp/1 Activity Server 0 04619 Server received a DHCPDISCOVER packet 'R480' from: CID: 01:00:25:90:f6:20:52  via: Interface 172.17.0.127, 2 in use.
03/20/2018  1:37:20 name/dhcp/1 Warning Protocol 0 04663 Received DHCPDISCOVER packet but found no Scopes for source network '172.17.0.127'. Dropping packet.
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay  Macaddress 52:54:00:01:3a:06
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ getTag ] rainfo is null for macaddress 52:54:00:01:3a:06. Leaving.
03/20/2018  1:37:20 name/dhcp/1 Activity Server 0 04619 Server received a DHCPDISCOVER packet 'R481' from: Host: 'ccc3noc' CID: 01:52:54:00:01:3a:06  via: Interface 172.17.0.127, 2 in use.
03/20/2018  1:37:20 name/dhcp/1 Warning Protocol 0 04663 Received DHCPDISCOVER packet but found no Scopes for source network '172.17.0.127'. Dropping packet.
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 18:59:33:5d:80:34 Macaddress 78:44:76:50:b3:44
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R332) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R332) ] About to TAG SELECT for 18:59:33:5d:80:34 on thread 0
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R332) ] Assigning to selection-criteria: Default-Scope
03/20/2018  1:37:20 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R332) ] done TAG SELECT 18:59:33:5d:80:34 (Default-Scope) on thread 0
03/20/2018  1:37:20 name/dhcp/1 Activity Server 0 04619 Server received a DHCPREQUEST packet 'R482' from: CID: 01:78:44:76:50:b3:44  via: Gateway 10.53.0.1, 2 in use.
03/20/2018  1:37:20 name/dhcp/1 Warning Protocol 0 04663 Received DHCPREQUEST packet but found no Scopes for source network '192.168.100.10'. Dropping packet.
bash-3.00#



bash-3.00# export TERM=xterm; vi  /opt/oracle/network/admin/tnsnames.ora
"/opt/oracle/network/admin/tnsnames.ora" 13 lines, 298 characters
# TNSNAMES.ORA Network Configuration File: /opt/oracle/network/admin/tnsnames.or
a
# Generated by Oracle configuration tools.

INTRAWAY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.76)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

~
~
~
~
~
~
~
~
~
"/opt/oracle/network/admin/tnsnames.ora" 13 lines, 298 characters
bash-3.00# cat   /opt/oracle/network/admin/tnsnames.ora
# TNSNAMES.ORA Network Configuration File: /opt/oracle/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

INTRAWAY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.76)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

bash-3.00# /etc/init.d/aicservagt stop
bash-3.00#  /etc/init.d/aicservagt start
# Starting AIC Server Agent for Network Registrar
bash-3.00# netstat -an | grep 1521
172.20.0.95.50446    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50445    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50444    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50443    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50442    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50441    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50438    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50439    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50440    172.20.0.78.1521     49680      0 49680      0 TIME_WAIT
172.20.0.95.50461    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.50462    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.50463    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.50464    172.20.0.76.1521     49680    215 49680      0 ESTABLISHED
172.20.0.95.50465    172.20.0.76.1521     49680    215 49680      0 ESTABLISHED
172.20.0.95.50466    172.20.0.76.1521     49680    215 49680      0 ESTABLISHED
172.20.0.95.50467    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.50468    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
172.20.0.95.50469    172.20.0.76.1521     49680      0 49680      0 ESTABLISHED
bash-3.00# tail -30 /usr/local/nwreg2/logs/name_dhcp_1_log
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R112) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R112) ] About to TAG SELECT for 5c:57:1a:69:77:d8 on thread 0
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R112) ] Assigning to selection-criteria: BBT-General
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R112) ] done TAG SELECT 5c:57:1a:69:77:d8 (BBT-General) on thread 0
03/20/2018  1:29:15 name/dhcp/1 Activity Server 0 04619 Server received a DHCPREQUEST packet 'R154' from: Host: 'Cisco28885' CID: 01:48:f8:b3:19:86:c8  via: Gateway 200.112.174.1, 3 in use.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getFile ] checking macaddress vs rainfo (48:f8:b3:19:86:c8 vs 5c:57:1a:69:77:d8)
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ prePacketEncode: setRouter ] done Set Router: 200.112.138.1
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ insertLog ] checking macaddress vs rainfo (48:f8:b3:19:86:c8 vs 5c:57:1a:69:77:d8)
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R42) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R42) ] About to INSERT for 5c:57:1a:69:77:d8 on thread 0
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 1 R21) ] done INSERT of lease 186.148.64.207 to 00:1e:33:f0:f0:24 (BBT-General) via 00:1b:d7:a7:74:16 on thread 1
03/20/2018  1:29:15 name/dhcp/1 Activity Protocol 0 04995 186.148.64.207 Lease renewed to Host: 'noeberra' CID: 01:00:1e:33:f0:f0:24  packet 'R152'  until Tue, 20 Mar 2018 06:24:21 -0300. 11 ms.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R42) ] done INSERT of lease 200.112.138.66 to 48:f8:b3:19:86:c8 (BBT-General) via 5c:57:1a:69:77:d8 on thread 0
03/20/2018  1:29:15 name/dhcp/1 Activity Protocol 0 04995 200.112.138.66 Lease renewed to Host: 'Cisco28885' CID: 01:48:f8:b3:19:86:c8  packet 'R154'  until Tue, 20 Mar 2018 06:24:19 -0300. 4 ms.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 60:2a:d0:12:65:b0 Macaddress 60:2a:d0:12:65:b2
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R113) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R113) ] About to TAG SELECT for 60:2a:d0:12:65:b0 on thread 0
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R113) ] Assigning to selection-criteria: BBT-General
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R113) ] done TAG SELECT 60:2a:d0:12:65:b0 (BBT-General) on thread 0
03/20/2018  1:29:15 name/dhcp/1 Activity Server 0 04619 Server received a DHCPREQUEST packet 'R155' from: CID: 01:60:2a:d0:12:65:b2  via: Gateway 200.112.152.65, 2 in use.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getFile ] checking macaddress vs rainfo (60:2a:d0:12:65:b2 vs 60:2a:d0:12:65:b0)
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ prePacketEncode: setRouter ] done Set Router: 200.112.179.1
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ insertLog ] checking macaddress vs rainfo (60:2a:d0:12:65:b2 vs 60:2a:d0:12:65:b0)
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R43) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ insertLog (handler: 0 R43) ] About to INSERT for 60:2a:d0:12:65:b0 on thread 0
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Entering
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ cleanUpRequest ] Checking Packet: Relay 00:16:b5:3d:b3:ac Macaddress e8:9a:8f:80:05:53
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R114) ] handler is taken and locked for transactions, sending data and notifying it.
03/20/2018  1:29:15 name/dhcp/1 Info Extension 0 04927 [ getTag (handler: 0 R114) ] About to TAG SELECT for 00:16:b5:3d:b3:ac on thread 0
bash-3.00#


6963	5950	3283	D	PE
6964	5950	3283	D	PE

 SnmpMibObject enterprises.1429.78.3.5.2.1.5.1 String "sip.bbtel.net" ;
 SnmpMibObject enterprises.1429.78.3.5.2.1.6.1 Gauge32 5061 ;
 SnmpMibObject enterprises.1429.78.3.5.2.1.7.1 String "sip.bbtel.net" ;
 SnmpMibObject enterprises.1429.78.3.5.2.1.8.1 Gauge32 5061 ;
 SnmpMibObject enterprises.1429.78.3.5.2.1.1.1 String "63856201" ;
 SnmpMibObject enterprises.1429.78.3.5.2.1.2.1 String "uxnlefhp" ;
 SnmpMibObject enterprises.1429.78.3.5.2.1.43.1 String "19gqsn4374" ;
 SnmpMibObject enterprises.1429.78.3.5.2.1.4.1 String "63856201" ;


bash-2.03$ bbtel_register.sh | grep 6201
bash-2.03$ ls -l tftpboot/*17fa*
-rw-rw-r--   1 simatftp httpd        962 Mar 20 10:43 tftpboot/602ad01217fa.bin
bash-2.03$ 


